<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sascha Bornewasser – Python & AI Developer</title>
  <meta name="description" content="Portfolio of Sascha Bornewasser – Python, Django & AI Developer" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container nav">
      <div class="brand">Sascha <span class="accent">B</span></div>
      <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h1>Python & AI Developer</h1>
        <p>Building intelligent applications with Python, Django, and LLMs (RAG, agents, and fine-tuning).</p>
        <div class="cta-row">
          <a class="btn" href="#projects">View Projects</a>
          <a class="btn btn-ghost" href="https://github.com/" target="_blank" rel="noopener">GitHub</a>
        </div>
      </div>
    </section>

    <section id="about" class="section container">
      <h2>About</h2>
      <p>
        I’m Sascha, a developer focused on Python, Django, and modern AI workflows. I enjoy turning messy real‑world
        problems into clean, deployable software—especially apps that combine data pipelines with LLMs.
      </p>
      <ul class="skills">
        <li>Python 3</li>
        <li>Django</li>
        <li>APIs</li>
        <li>RAG</li>
        <li>Agents</li>
        <li>QLoRA</li>
        <li>Git/GitHub</li>
      </ul>
    </section>

    <section id="projects" class="section container">
      <h2>Featured Projects</h2>

      <div class="card-grid">
        <article class="card">
          <h3>AI Knowledge Worker (RAG)</h3>
          <p>A retrieval‑augmented assistant that answers questions over your documents with citations.</p>
          <div class="meta">Python • FastAPI • Chroma • OpenAI/HF</div>
          <div class="links">
            <a href="#" target="_blank" rel="noopener">Live Demo</a>
            <a href="#" target="_blank" rel="noopener">GitHub</a>
          </div>
        </article>

        <article class="card">
          <h3>Meeting Minutes Generator</h3>
          <p>Transcribes audio, identifies action items, and emails a summary to attendees.</p>
          <div class="meta">Python • Whisper • Celery • SendGrid</div>
          <div class="links">
            <a href="#" target="_blank" rel="noopener">Live Demo</a>
            <a href="#" target="_blank" rel="noopener">GitHub</a>
          </div>
        </article>

        <article class="card">
          <h3>Brochure Generator</h3>
          <p>Turns product specs into a polished marketing brochure using prompt pipelines.</p>
          <div class="meta">Python • Gradio • OpenAI/HF</div>
          <div class="links">
            <a href="#" target="_blank" rel="noopener">Live Demo</a>
            <a href="#" target="_blank" rel="noopener">GitHub</a>
          </div>
        </article>
      </div>
      <p class="note">Add more projects by duplicating a <code>card</code> block above.</p>
    </section>

    <section id="contact" class="section container">
      <h2>Contact</h2>
      <p>Open to roles, freelance projects, and collaborations.</p>
      <ul class="contact-list">
        <li>Email: <a href="mailto:hello@your-domain.com">hello@your-domain.com</a></li>
        <li>LinkedIn: <a href="#" target="_blank" rel="noopener">Your LinkedIn</a></li>
        <li>GitHub: <a href="#" target="_blank" rel="noopener">Your GitHub</a></li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Sascha Bornewasser. All rights reserved.</p>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
