/* Basic reset */
* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'; color: #111; background: #fff; }
a { text-decoration: none; color: inherit; }
.container { width: 92%; max-width: 1100px; margin: 0 auto; }

:root {
  --accent: #4a7cff;
  --muted: #6b7280;
  --border: #e5e7eb;
}

/* Header */
.site-header { position: sticky; top: 0; background: rgba(255,255,255,.9); backdrop-filter: blur(6px); border-bottom: 1px solid var(--border); z-index: 10; }
.nav { display: flex; align-items: center; justify-content: space-between; padding: 14px 0; }
.brand { font-weight: 800; letter-spacing: 0.3px; }
.brand .accent { color: var(--accent); }

/* Hero */
.hero { padding: 80px 0; background: linear-gradient(180deg, rgba(74,124,255,.08), transparent 60%); }
.hero h1 { font-size: clamp(2rem, 4vw, 3rem); margin: 0 0 12px; }
.hero p { color: var(--muted); max-width: 700px; }
.cta-row { display: flex; gap: 12px; margin-top: 20px; }
.btn { display: inline-block; padding: 10px 16px; border-radius: 8px; border:1px solid var(--accent); background: var(--accent); color: white; font-weight: 600; }
.btn-ghost { background: transparent; color: var(--accent); }

/* Sections */
.section { padding: 48px 0; }
.section h2 { margin-top: 0; font-size: 1.75rem; }
.skills { display: flex; gap: 8px; flex-wrap: wrap; padding: 0; list-style: none; }
.skills li { padding: 6px 10px; border:1px solid var(--border); border-radius: 999px; color: #222; background: #fafafa; }

/* Cards */
.card-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 16px; margin-top: 16px; }
.card { border:1px solid var(--border); border-radius: 12px; padding: 16px; background: white; }
.card h3 { margin-top: 0; margin-bottom: 8px; }
.card .meta { color: var(--muted); font-size: .9rem; margin-top: 6px; }
.card .links { display: flex; gap: 10px; margin-top: 10px; }
.note { color: var(--muted); margin-top: 16px; }

/* Contact */
.contact-list { list-style: none; padding: 0; }
.contact-list li { margin: 6px 0; }
.contact-list a { color: var(--accent); text-decoration: underline; }

/* Footer */
.site-footer { border-top: 1px solid var(--border); padding: 24px 0; color: var(--muted); }
